header {
    // position: fixed;
    // top: 0;
    // left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: 0.7s;
    padding: 2rem 3rem;
    // z-index: 10;
    background: url("/Images/Background/background4.png");
    background-size: cover;
    background-position: center center;
    transition: all 0.2s ease-in-out 0;

    .menu-logo,
    nav,
    ul {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* Logo Nav*/
    .menu-logo {
        gap: 1rem;
        color: white;
        line-height: 1.8rem;

        .logo-title {
            font-size: 34px;
            font-weight: bold;
        }

        .logo-subtitle {
            font-weight: bold;
        }
    }

    /* links of Nav*/
    .nav-links {
        gap: 1rem;

        a {
            position: relative;
        }

        li a {
            color: white;
            font-size: 24px;
            font-weight: bold;
        }
    }

    // Nav Responsive
    .overlay {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        background-color: rgba(33, 49, 63, 0.95);
        overflow: hidden;
        transition: all 0.3s ease 0;

        .overlay-content {
            display: flex;
            height: 100%;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        a {
            padding: 15px;
            font-size: 36px;
            display: block;
            transition: all 0.3s ease 0;
            font-weight: 700;
            color: rgb(255, 255, 255);
        }

        a:hover,
        a:focus {
            color: var(--primary-color);
        }

        .close {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 65px;
        }
    }
}

.menu {
    display: none;
}

/* Media Query Nav */
@media screen and (max-width: 800px) {
    header {
        padding: 1rem 1rem;
    }

    .menu-logo > div {
        display: none;
    }

    nav {
        .nav-links {
            display: none;
        }
    }

    .menu {
        display: inherit;
    }
}

@media screen and (max-height: 450px) {
    header {
        .overlay {
            a {
                font-size: 20px;
            }

            .close {
                font-size: 40px;
                top: 15px;
                right: 35px;
            }
        }
    }
}

// section 2
#space {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;

    .space {
        padding: 5rem 0;
        font-size: 3rem;
        font-weight: bold;

        div:nth-child(1) {
            color: var(--secondary-color);
        }

        div:nth-child(2) {
            color: var(--primary-color);
        }
    }
}

// section 3 nosotros
@media screen and (max-width: 820px) {
    #nosotros .nosotros .nos-desc {
        display: none;
    }
}
#nosotros {
    background-image: url("/Images/Background/background5.png"), linear-gradient(#ececec, #ececec);
    background-size: cover, auto;
    background-position:
        center center,
        center;
    transition: all 0.2s ease-in-out 0;
    
}
.nosotros {
    display: flex;
    gap: 20px;
    .nos-image,
    .nos-desc {
        padding: 2rem 2rem;
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 28px;
    }
    .nos-image-div{
        width: 96%;
        max-width: 474px;
        margin: 0 auto;
        img{
            width: 100%;
            height: auto;
        }
    }
}
// Footer

#footer {
    color: white;
    background-image: url(/Images/Background/background3.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    .footer {
        padding: 5rem;
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

.footer-container {
    .container-flex {
        // border: solid 1px red;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        line-height: 4rem;
        font-size: 26px;
        text-transform: capitalize;
        div {
            width: 100%;
        }
        .title{
            font-size: 28px;
            font-weight: bold;
        }
        .logo {
            display: flex;
            flex-direction: column;
            text-align: center;
            line-height: normal;
            img {
                width: 109px;
                height: 109px;
            }
            .title {
                font-size: 34px;
                font-weight: bold;
            }
            .subtitle {
                font-size: 17px;
            }
        }
    }
}
@media screen and (max-width: 768px) {
    .container-flex {
        text-align: center;
    }
}
